Traceback (most recent call last):
  File "G:\docs\TechmanStudios\sol\overnight_rsi_q13_q15.py", line 1719, in main
    suite_fn(raw_nodes, raw_edges, budget)
  File "G:\docs\TechmanStudios\sol\overnight_rsi_q13_q15.py", line 1077, in suite_q15
    log(f"      c_press={cp}, d={d_val}: self={self_pct:.1f}% "
  File "G:\docs\TechmanStudios\sol\overnight_rsi_q13_q15.py", line 120, in log
    print(line, flush=True)
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0394' in position 50: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\docs\TechmanStudios\sol\overnight_rsi_q13_q15.py", line 1742, in <module>
    main()
  File "G:\docs\TechmanStudios\sol\overnight_rsi_q13_q15.py", line 1721, in main
    log(f"\n\u274c Suite {suite_num} failed: {e}")
  File "G:\docs\TechmanStudios\sol\overnight_rsi_q13_q15.py", line 120, in log
    print(line, flush=True)
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 13: character maps to <undefined>
